package com.javabasis;

import java.util.Scanner;

public class SquentialSearchAlgorithm {

    public static void main(String[] args){

        int[] arr={158,207,392,62,315,434,487,268,405,241};

        Scanner in = new Scanner(System.in);
        System.out.println("Enter some number from a range {158,207,392,62,315,434,487,268,405,241} : ");
        int target = in.nextInt();

        int pos=seqsearch(arr, target, arr.length);
        if(pos!=-1) System.out.println(" The values is found at the position of "+ pos);
        else System.out.println("Number is out of the range");
}

    public static int seqsearch(int[] dataset,int target,int n){
        int found=0;
        int pos=-1;
        for(int i=0; i<n && found!=1; i++)
            if(target==dataset[i]){pos=i; found=1;}

        return pos;
    }
}
